PORT=5000
MONGO_URI="mongodb+srv://maheshsingla2006:Mahesh%404596@cluster0.6u5c1ya.mongodb.net/cosmetic-shop?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID=rzp_test_your_key_here
RAZORPAY_KEY_SECRET=your_secret_here
ADMIN_EMAIL=maheshgaming4596@gmail.com
SENDER_EMAIL=maheshgaming4596@gmail.com
GOOGLE_CLIENT_ID=270879117388-hoklp8f1eeh0ij2qa182e8s07fnt5f4i.apps.googleusercontent.com
EMAIL_APP_PASSWORD=rula ypag gxbg hjtv
TELEGRAM_BOT_TOKEN=8294088983:AAGvizDlISijNGUq1HZaMrG85g6A-ZjO2Nc
TELEGRAM_CHAT_ID=5563929728